mongoUrl = mongodb+srv://admin:undercop@cluster0.xkkq8.mongodb.net/ChatApp?retryWrites=true&w=majority
jwtSecret = "hello this is harsh"
Client_URL = "https://chatverse-4bz4.onrender.com"
# mongodb+srv://admin:undercop@cluster0.xkkq8.mongodb.net/